<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/styles.css"/>
    <script type="text/javascript" src="static/weather.js"></script>
</head>
<body>
<header>
    <div style="background-color: white;">
        <img src="static/corendonlogo.png" style="background-color: white"/>
        <div class="headerBar">
            <table>
                <th>
                    <td>
                        <h3 onclick="window.location.href='/'">Home</h3>
                    </td>
                    <td>
                        <h3>Weather</h3>
                    </td>
                    <td>
                        <h3>Menu</h3>    
                    </td>
		    <!-- Only special button for logging out. -->
		    <form action="/logout" method="post" id="logoutButton">
                    <td>
                        <h3 type="submit" onclick="document.getElementById('logoutButton').submit()">Logout</h3>
                    </td>
		    </form>
                </th>   
            </table>
        </div>
    </div>

</header>

<center>
    <div class="informationDiv">
        <h1>Welcome {{names}}</h1>
        <p id="WeatherInformation">{{WEATHER}}</p>
        </br>
	<div class="flightInformationDiv">

            <table class="flightInformationTable"> 
		<th colspan="4" style="background-color: lightgray;padding-bottom: 5px">
			<p>Flight Information</p>
		</th>
                <tr>
                    <td>Aircraft Type: </td>
                        
                    <td>Boeing 787-9 (twin-jet)</td>
                </tr>
                <tr>
                    <td>Speed:</td>
                    <td>412 mph</td>
                </tr>
                <tr>
                    <td>Altitude:</td>
                    <td>36123 ft</td>
                </tr>
                <tr>
                    <td>Distance:</td>
                    <td>~3024 km</td>
                </tr>
		<tr>
		    <td>Scheduled time arrival:</td>
		    <td>14:30 local time</td>
		</tr>
            </table>
        </div>

    </div>
</center>
</body>
</html>
