<!DOCTYPE html>
<html>
<head>
      <title> Corendon portal </title>
  <link rel="stylesheet" type="text/css" href="/static/corendon_styles.css" >

</head>
<body style="background-image: url('/static/wifi.jpg')">
	<div class="login-box">	
	<center>
	<img src="/static/icon.jpg" class="icon"></img>
	<form action="login" method="post">

		<h1> Welcome to Corendon Wifi </h1>
		<h1>Login with your</h1>
	
		<div class="textbox">
			<input type="text" placeholder="Ticketnumber" name="TICKETNUMBER"/>
		</div>

		<div class="textbox">
			<input type="Seatnumber" placeholder="Seatnumber" name="SEATNUMBER"/>
			<p style="color: rgb(255, 0, 0);">Wrong ticket/seatnumber!</p>
			<br>
		</div>
		<input class="btn" type="submit" name="" value="Sign in"/>
	</form>
	</center>
</div>

</body>
</html>
