<VirtualHost *:80>
	ServerAdmin trisna@live.nl
	Redirect permanent / https://192.168.22.1/
	DocumentRoot /var/www/FYS/unencrypted/
	ServerName 192.168.22.1	

	ErrorLog ${APACHE_LOG_DIR}/fys_error_unencrypted.log
	CustomLog ${APACHE_LOG_DIR}/fys_access_unencrypted.log combined

</VirtualHost>

<VirtualHost *:443>
	ServerAdmin trisna@live.nl
	ServerName 192.168.22.1
	DocumentRoot /var/www/FYS/encrypted/

	ErrorLog ${APACHE_LOG_DIR}/fys_error_encrypted.log
	CustomLog ${APACHE_LOG_DIR}/fys_access_encrypted.log combined

	WSGIScriptAlias /wsgi /var/www/FYS/encrypted/wsgi/

	SSLEngine On
	SSLCertificateFile /etc/apache2/ssl/crt/FYS.crt
	SSLCertificateKeyFile /etc/apache2/ssl/key/FYS.key

</VirtualHost>
