ServerName wifi.portal.nl
<VirtualHost *:80>
	ServerAdmin trisna@live.nl
	DocumentRoot /var/www/FYS/unencrypted/
	ServerName wifi.portal.nl

	Redirect permanent / https://192.168.22.1/

	ErrorLog ${APACHE_LOG_DIR}/fys_error_unencrypted.log
	CustomLog ${APACHE_LOG_DIR}/fys_access_unencrypted.log combined
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin trisna@live.nl
	ServerName wifi.portal.nl

	ErrorLog ${APACHE_LOG_DIR}/fys_error_encrypted.log
	CustomLog ${APACHE_LOG_DIR}/fys_access_encrypted.log combined

	#WSGIScriptAlias /wsgi /var/www/FYS/encrypted/wsgi/
	#WSGIPythonPath /var/www/FYS/PythonFiles/
	#WSGIPythonHome /usr/local/lib

	DocumentRoot /var/www/FYS/encrypted/
	WSGIScriptAlias / /var/www/FYS/PythonFiles/index.py
	
	SSLEngine On
	SSLCertificateFile /etc/apache2/ssl/crt/wifi.portal.nl.crt
	SSLCertificateKeyFile /etc/apache2/ssl/key/wifi.portal.nl.key
	SSLCaCertificateFile /etc/apache2/ssl/root/root.pem



	#SSLCACertificateFile /etc/apache2/ssl/ca/FYS.pem
	#SSLCertificateChainFile /etc/apache2/ssl/chain/192.168.22.1.pem

</VirtualHost>
