
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
	text-transform: uppercase;

}
.login-box{
	width: 500px;
	height: 420px;
	background: rgb(0,0,0); 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	border-radius: 20px;
	box-sizing: border-box ;
	padding: 70px 30px;
}
.icon{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px;)
	
}

 h1{
  margin:0
  padding: 0 0 20px;
  font-size: 22px;

}   
.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
 }

 .login-box input{
 	width: 100%;
 	margin-bottom: 20px;
}
.textbox input[type= "text"],input[type = "Seatnumber"]
{
	border: none:
	border-bottom: 1px solid #fff;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
.login-box input[type="Submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color-size: #fff;
	border-radius: 20px;
}
.login-box input[type="Submit"]:hover
{ 
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
.login-box a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.login-box a:hover
{
	color: #ffc107;
 
}

