.headerBar {
    background-color: #d81e05;
    width: 100%;
    height: 50px;
    left: 0px;
    top: 0px;
}

.headerBar h3 {
    color: white;
    text-align: left;
    padding: 10px;
    font-size: 20px;
}

.headerBar h3:hover {
    background-color: orangered;
    cursor: pointer;
}

body {
    background-image: url('background_corendon.png');
}

.informationDiv {
    color: #002F5D;
    margin-top: 50px;
    background-color: white;
    width: 70%;
    height: 60%;
    border: 1px solid #AAA;
    border-radius: 20px;
}

.flightInformationDiv {
    width: 80%;
}

.flightInformationTable {
    border: 0.5px solid #002F5D; 
    color: #002F5D;
    font-family: fantasy;

}

.flightInformationTable td {
    padding-left: 30px;
    padding-right: 50px;
}
