<!DOCTYPE html>
<html>
<head>
      <title> Corendon </title>
  <link rel="stylesheet" type="text/css" href="corendon 1.css" >

<!--<form action="connected.html" method="GET">-->

</head>
<body>

<div class="login-box">	
	<center>
<img src="icon.jpg" class="icon">

	


	<form action="wsgi/wsgi.py" method="post">

	<h1> Welcome to Corendon free Wifi </h1>


	<h1>Login with your</h1>
	<div class="textbox">

		<input type="text" placeholder="Ticketnumber" name="TICKETNUMBER"/>
	</div>

	<div class="textbox">
		<input type="Seatnumber" placeholder="Seatnumber" name="SEATNUMBER">
		<a href="#">Forgot your Ticketnumber?</a><br>
		<a href="#">Forget your Seatnumber?</a>

	</div>


	<input class="btn" type="submit" name="" value="Sign in"/>


</form>
</img>
</center>
</div>

</body>
</html>
