table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: #1E00FF;
}

thead {
    background-color: #1E00FF;
    color: white;
}
th, td {
    padding: 3px;
    text-align: left;
}

table {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 50px;
}
.box {
    margin-top: 200px;
    border-radius: 20px;
    background-color: white; 
    width: 100% -50px; 
}

.tablebox {
    padding: 10px;
}

button {
    background-color: rgb(32, 7, 221);
    color: white;
    width: 80px;
    cursor: pointer;
    height: 30px;
    border-radius: 10px;
}

button:hover {
	background-color: red;
}

h3 {
    color:  #0f4dca;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}

p {
    color: rgb(255, 2, 0);
    font-size: 20px;
}

.userLogout {
    text-align: right;
    margin-right: 100px;
    float: right;

}
.loggingList {
    border: 1px solid black;
    width: 800px;
    height: 200px;
    overflow: auto;
    margin-left: 50px;
}

p {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}

.blockButton {
    background-color: blue;
    color: white;
    height: 40px;
    width: 200px;
}

.blockButton:hover {
    background-color: red;
    cursor: pointer;
}

.websiteList {
    width: 800px;
    height: 200px;
    border: 1px solid black;
    margin-left: 50px;
}

