<html>
    <head>
        <title>Crew login page</title>
        <link rel="stylesheet" type="text/css" href="/crew/static/styles.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header class="titleBar">
                <h1>Login Panel</h1>
                <h4>Crew's login page for configuring access point</h3>
        </header>
        <center> 
            <div class="loginForm">

                <div class="loginBox">
                    <br>
                    <h2>Crew login</h2>
                    <form action="crew" method="post">
                        <input type="text" placeholder="Username" name="CREW_USERNAME"/><br>
                        <input type="password" placeholder="Password" name="CREW_PASSWORD" style="margin-top: 20px"/><br>
                        <p hidden style="color:white;font-size: large;">Wrong username or password!</p>
                        <input type="submit" style="margin-top: 20px;" value="Login"/><br>
                    </form>
                </div>
            </div>
        </center>
    </body>
</html>
