<html>
<head>
    <title>Crew configuration</title>
    <link rel="stylesheet" type="text/css" href="/crew/static/styles.css" >
    <link rel="stylesheet" type="text/css" href="/crew/static/config_styles.css" >

</head>
<body style="background-image: url('/crew/static/sky2.png');">
    <header class="titleBar">
            <div style="float: left">
                <h1>Login Panel</h1>
                <h4>Crew's login page for configuring access point</h3>
            </div>
            <div class="userLogout">
                <p class="headerText">{{USERNAME}}</p>
                <form action="/crew/logout" method="post">
                    <input class="logoutButton" type="submit" value="Logout"/>
                </form>
            </div>
    </header>
        <div class="box">

		<!-- TABEL met verbonden apparaten -->
		<div class= "tablebox">
                <h3 style="text-align: left;margin-top: 100px;margin-left: 60px;">Configuration of access point</h3>
	            <table style="width: 800px;">
	                <thead>
	                    <th colspan="2">Device owner</th>
	                    <th colspan="2">Ticket information</th>
	                    <th colspan="3">Device properties</th>
	                </thead>
	                {{TABLE_DEVICES}}  
	            </table>
            </div>
		<!-- LIJST met log gegevens van apache. -->
		<div class="loggingbox">
			<h3 style="text-align: left;margin-top: 30px;margin-left: 60px">Logging</h3>
			<div class="loggingList">
				{{LOGGING}}
			</div>
		</div>

		<!-- LIJST met websites en het blokkeren ervan. -->
		<div class="websitesbox">
			<h3 style="text-align: left;margin-top: 30px;margin-left: 60px">Blocked sites</h3>
			<form action="/crew/blockSite" method="post">
				<input type="text" name="AddSite" style="text-align: left; margin-left: 50px;font-size: 20px;"/>
				<input type="submit" value="Block website" class="blockButton"/>
			</form>
			<div class="websiteList">
				{{WEBSITES}}
			</div>
		</div>
	</div>
</body>

</html>



<!--Popup -->
<!--
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup
-->
