
body {
    background-image: url('/crew/static/sky.png');
}

/*   De header van de pagina   */
.titleBar {
    top: 0px;
    left: 0px;
    position: fixed;
    width: 100%;
    background-color: rgb(110, 155, 189);
    border-bottom-left-radius: 10px;
}

.titleBar h1 {
    color: rgb(255, 2, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 140px;
}

.titleBar h4 {
    color: darkred;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    top: 0px;
    margin-top: 0%;
    margin-left: 140px;
}

/*  De login box waar de form in staat   */
.loginForm {
    margin-top: 300px;
    width: 600px;
    height: 400px;
    border-radius: 15px;
    background:#E4001B;;
    opacity: 70%;
}

.loginForm:hover {
    opacity: 80%;
}

.loginForm:hover h2 {
    color: rgb(100, 150, 189)
}

.loginForm h2 {
    top: 100px;
    color: rgb(212, 178, 179);
    font-size: 40px;
    font-family: fantasy;
}

/*   LoginBox input texten   */
.loginBox input[type="submit"] {
    color: white;
    background-color: #CC0000;
    outline: none;
    border: none;
    border-radius: 20px;
    width: 300px;
    height: 50px;
    font-size: large;
}

.loginBox input[type="submit"]:hover {
    background-color: orange;
    cursor: pointer;
}

.loginBox input {
    font-size: larger;
    border-radius: 8px;
    padding: 10px;
    width: 400px;
    height: 50px;
}
