<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="navigation_menu.css"/>
	<script text="text/javascript" src="functions.js"></script>
	<style type="text/css">
		h1 {
			color: black;
		}
		#main {
			margin-top: 100px;
			background-color: white;
			border-radius: 10px;
			height: 300px;
			border: 1px solid rgb(255, 255, 255);
		}
		td {
			border: 1px solid #ccc;
			padding: 8px;
			font-size: 25px;
		}
		th {
			border: 1px solid #ccc;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div id="SideNav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">x</a>
		<a class="linkbtn" href="WhoAreWe.html">Who are we?</a>
		<a class="linkbtn" href="index.html" >Login</a>
		<a class="linkbtn" href="Register.html">Sign up</a>
		<a class="linkbtn" href="PasswordForgotten.html">Password forgotten?</a>
		<a class="linkbtn" href="contact.html">Contact</a>
		<a class="linkbtn" href="Copyrights.html">Copyrights</a>
		<br>
		<br>
		<br>
		<br>
		<img alt="Logo Corendon" src="logo.png" style="width: 300px; height: auto;"/>
	</div>
	<span style="font-size:30px;cursor:pointer;color: rgb(255, 255, 255);" onclick="openMenu()">&#9776; Open menu</span>

	<center id="main" style="font-family: Verdana, Geneva, sans-serif;">
		<h1>For contact with corendon, view this page.</h1>

		<table>
			<tr>
				<th>Function</th>
				<th>Name</th>
				<th>Number</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Programmer</td>
				<td>Trisna Quebe</td>
				<td>062343...</td>
				<td ><a href="mailto://stefan.smit2@hva.nl">trisna@live.nl</a></td>
			</tr>
			<tr>
				<td>Customer service</td>
				<td>Stefan Alexander Smit</td>
				<td>0624934...</td>
				<td><a href="mailto://stefan.smit2@hva.nl">stefan.smit2@hva.nl</a></td>
			</tr>
		</table>

		<div style="font-size: 18px; background-color: rgb(255, 255, 255); border-radius: 20px; padding: 16px;">
			<h4>Adress</h4>
			<p>Postbus 349, 1170 AH Badhoevendorp.</p>
			<p>KVK nummer: 34390122</p>
			<p>BTW nummer van Corendon Airlines: 822330830901</p>
	 
			<p>CONTACT US CONTACT CENTER</p>
			<p>+31 23 75 10 600</p>
		</div>
	</center>
</body>

</html>