<html>
<head>
	<title>Copyrights</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="navigation_menu.css"/>
	<script text="text/javascript" src="functions.js"></script>
</head>

<body>
	<div id="SideNav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">x</a>
		<a class="linkbtn" href="WhoAreWe.html">Who are we?</a>
		<a class="linkbtn" href="index.html" >Login</a>
		<a class="linkbtn" href="Register.html">Sign up</a>
		<a class="linkbtn" href="PasswordForgotten.html">Password forgotten?</a>
		<a class="linkbtn" href="contact.html">Contact</a>
		<a class="linkbtn" href="Copyrights.html">Copyrights</a>

		<br>
		<br>
		<br>
		<br>
		<img alt="Logo Corendon" src="logo.png" style="width: 300px; height: auto;"/>
	</div>
	<span style="font-size:30px;cursor:pointer;color: rgb(255, 255, 255);" onclick="openMenu()">&#9776; Open menu</span>
	<center>
		<h1 id="TitleText" style="font-family: Verdana, Geneva, sans-serif;">Copyrights 2019</h1>
		<div id="CopyR">
			<p id="COPYR_TEXT"> For the "Look and Feel" of this website, the example has been taken from the real website of <span style="color: blue;">Corendon</span>. Follow the link <a href="https://www.corendon.nl/">corendon.nl<a/> to view the website owned by corendon.</p>
			<br>
			<p id="COPYR_TEXT">The website is created by <span style="color: green">Trisna Quebe </span> ~ student ICT Cyber Security at <span style="color: red;">HvA (Hogeschool van Amsterdam)</span></p>

			<p id="COPYR_TEXT">All rights served &copy; Trisna Quebe 2019</p>
		</div>
	</center>
	</body>
</html>