<html>
<head>
	<title>Login to access point</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="stylesheet" type="text/css" href="navigation_menu.css"/>
	<script text="text/javascript" src="functions.js"></script>

	<!-- Encryption libary -->
	<script src="rollups/aes.js"></script>
</head>
<body>
	<div id="SideNav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">x</a>
		<a class="linkbtn" href="WhoAreWe.html">Who are we?</a>
		<a class="linkbtn" href="index.html" >Login</a>
		<a class="linkbtn" href="PasswordForgotten.html">Password forgotten?</a>
		<a class="linkbtn" href="contact.html">Contact</a>
		<a class="linkbtn" href="Copyrights.html">Copyrights</a>
		<br>
		<br>
		<br>
		<br>
		<img alt="Logo Corendon" src="logo.png" style="width: 300px; height: auto;"/>
	</div>
	<span style="font-size:30px;cursor:pointer;color: rgb(255, 255, 255);" onclick="openMenu()">&#9776; Open menu</span>

 
	<center id="main" style='font-family: \"Courier New\", Courier, monospace;'>
		<h1 id="TitleText">Log into your corendon account</h1>

		<form class="hidden_form" id="hidden_form" style="border: 1px solid #ccc">
			<p class="loginText">Username: <input type="text" id="USERNAME"/></p>
			<p class="loginText">Password: <input type="password" id="PASSWORD"/></p>
			<input class="loginText" id="rememberBox" type="checkbox">Remember me</input>
		</form>

		<button id="BTN_Login" onclick="pressedBTN();">Login</button>
		<br>
		<br>
		<button id="BTN_Forgot" onclick="window.location.href='PasswordForgotten.html'">
			Forgot password?</button>
		<button id="BTN_Forgot" onclick="window.location.href='Register.html'">Create account</button>
	</center>
</body>
</html>
