.sidenav  {
  	height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 10px;
}

.sidenav .linkbtn {
  	padding: 8px 8px 8px 32px;
  	text-decoration: none;
  	font-size: 25px;
  	color: rgb(0,0,0);
  	display: block;
  	transition: 0.3s;
  	background-color: rgb(224, 224, 224);
  	border: 0.5px solid rgb(0,0,0);
}

.sidenav .linkbtn:hover {
  	color: #f1f1f1;
  	background-color: rgb(192, 192, 192);
}

.sidenav .closebtn {
  	position: absolute;
  	top: 0;
  	right: 25px;
  	font-size: 36px;
  	margin-left: 50px;
  	padding: 8px 8px 8px 32px;
  	text-decoration: none;
  	color: rgb(0,0,0);
  	display: block;
  	transition: 0.3s;
}

@media screen and (max-height: 450px) {
  	.sidenav {padding-top: 15px;}	
  	.sidenav a {font-size: 18px;}
}

a {
    font-family: Verdana, Geneva, sans-serif
}