<html>
<head>
	<title>Reset password.</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="navigation_menu.css"/>
	<script text="text/javascript" src="functions.js"></script>

</head>

<body>
	<div id="SideNav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">x</a>
		<a class="linkbtn" href="WhoAreWe.html">Who are we?</a>
		<a class="linkbtn" href="index.html" >Login</a>
		<a class="linkbtn" href="Register.html">Sign up</a>
		<a class="linkbtn" href="PasswordForgotten.html">Password forgotten?</a>
		<a class="linkbtn" href="contact.html">Contact</a>
		<a class="linkbtn" href="Copyrights.html">Copyrights</a>

		<br>
		<br>
		<br>
		<br>
		<img alt="Logo Corendon" src="logo.png" style="width: 300px; height: auto;"/>
	</div>
	<span style="font-size:30px;cursor:pointer;color: rgb(255, 255, 255);" onclick="openMenu()">&#9776; Open menu</span>


	<center id="main" style='font-family: \"Courier New\", Courier, monospace;'>
		<h1 id="TitleText">Reset password</h1>
		<form class="newPassword_form" action="/ResetPassword.php" method="post">
			<p>We will send link to reset your password to your email address. The username linked with your email address will be reset.</p>

			<p>Email address:  <input style="font-size: 18px;" type="text" name="emailAddr"></p>
			<button type="submit" id="BTN_Email">Send email</button>
		</form>
		<button id="BTN_Email" onclick="window.location.href='index.html';">Login</button>
		<button id="BTN_Forgot" onclick="window.location.href='Register.html'">Create account</button>
	</center>
</body>
</html>
