<html>
<head>
	<title>Create account</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="navigation_menu.css"/>
	<script text="text/javascript" src="functions.js"></script>
	<script type="text/javascript">

		debug = true;
		function CreateAccount()
		{
			var c1 = document.getElementById("NEW_USER").value;
			var c2 = document.getElementById("NEW_PASS").value;
			var checkP = document.getElementById("NEW_PASS2").value;
			var c3 = document.getElementById("NEW_EMAIL").value;

			if (checkValues(c1, c2, checkP, c3) == false)
			{
				alert("You haven't filled every input form!");
				return;
			}


			if (c3.indexOf("@") == -1)
			{
				alert("You haven't given a valid email address!");
				return;
			}

			if (c2 != checkP)
			{
				alert("The second password you typed is not similar to the first one!");
				return;
			}

			if (debug == true)
			{
				alert("Succesfully created an account!");
			}
			else
			{
				var xmlHTTP = new XMLHttpRequest();
				var url = "/wsgi?signup;user=" + c1 + "&pass=" +c2+ "&email=" + c3;
				xmlHTTP.open("GET", url, false);
				xmlHTTP.send(null);
				if (xmlHTTP.responseText == "TRUE")
				{
					alert("Succesfully created account!\nYou can now login with your account.");
				}
				else
				{
					alert(xmpHTTP.responseText);
				}
			}
		}

		function checkValues(c1, c2, checkP, c3)
		{
			if (c1 == null || c1 == "" ||
				c2 == null || c2 =="" ||
				checkP == null || checkP == "" ||
				c3 == null || c3 == "")
				return false;
			else
				return true;
		}
	</script>
</head>
<body>
	<div id="SideNav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">x</a>
		<a class="linkbtn" href="WhoAreWe.html">Who are we?</a>
		<a class="linkbtn" href="index.html" >Login</a>
		<a class="linkbtn" href="Register.html">Sign up</a>
		<a class="linkbtn" href="PasswordForgotten.html">Password forgotten?</a>
		<a class="linkbtn" href="contact.html">Contact</a>
		<a class="linkbtn" href="Copyrights.html">Copyrights</a>

		<br>
		<br>
		<br>
		<br>
		<img alt="Logo Corendon" src="logo.png" style="width: 300px; height: auto;"/>
	</div>
	<span style="font-size:30px;cursor:pointer;color: rgb(255, 255, 255);" onclick="openMenu()">&#9776; Open menu</span>

	<center id="main" style='font-family: \"Courier New\", Courier, monospace;'>
		<h1 id="TitleText">Create account</h1>
			<form class="signupForm" id="signupForm" style="border: 1px solid #ccc;">
				<p class="loginText">Username: <input type="text" id="NEW_USER"/></p>
				<p class="loginText">Password: <input type="password" id="NEW_PASS"/></p>
				<p class="loginText">Retype password:<input type="password" id="NEW_PASS2"/></p>
				<p class="loginText">Email: <input type="text" id="NEW_EMAIL"/></p>
				<button id="BTN_Forgot" onclick="CreateAccount();">Create account</button>
			</form>

			<button id="BTN_Login" onclick="window.location.href='index.html'">Login</button>
			<button id="BTN_Forgot" onclick="window.location.href='PasswordForgotten.html'">Password forgotten?</button>
	</center>

</body>

</html>
