<html>
<head>
	<title>Information about us</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="navigation_menu.css"/>
	<script text="text/javascript" src="functions.js"></script>
</head>

<body>
	<div id="SideNav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">x</a>
		<a class="linkbtn" href="WhoAreWe.html">Who are we?</a>
		<a class="linkbtn" href="index.html" >Login</a>
		<a class="linkbtn" href="Register.html">Sign up</a>
		<a class="linkbtn" href="PasswordForgotten.html">Password forgotten?</a>
		<a class="linkbtn" href="contact.html">Contact</a>
		<a class="linkbtn" href="Copyrights.html">Copyrights</a>

		<br>
		<br>
		<br>
		<br>
		<img alt="Logo Corendon" src="logo.png" style="width: 300px; height: auto;"/>
	</div>
	<span style="font-size:30px;cursor:pointer;color: rgb(255, 255, 255);" onclick="openMenu()">&#9776; Open menu</span>
	<center id="main" style='font-family: \"Courier New\", Courier, monospace;'>
		<h1 style="color: white; font-size: 35px;margin-top: 20px;">Who are we?</h1>
		<div id="MultiMedia">

			<h3>Video of corendon</h3>
			<video controls>
				<source src="corendon-video.mp4" type="video/mp4"/>
			</video>

			<h3>About us</h3>
			<p>Corendon.com: airline tickets at the lowest possible price! </p>

			<p>Do you want to purchase an individual flight, and not overpay? Corendon.com is the place to be! With us, you will reserve your airline ticket at the lowest possible price.</p>
			<p> Corendon.com: Available 24/7</p>

			<p>You can book your airline ticket online easily and quickly at any time. You do not have to take any opening hours into account, simply make your reservations when it is convenient for you. At www.corendon.com, you experience the convenience of our complete and fast reservation service!</p>
			<p>Do you prefer to make your reservations by telephone?</p>

			<p>Telephone reservations are also an option. Corendon.com has its own reservation system. This 	means our experienced associates immediately see whether the airline ticket you want is available. If your preferred date of departure is no longer available, we instantly search the system for alternative departure dates for which airline tickets are still available.</p>

			<p>Our highly trained associates can be reached at telephone number +31(0)23 751 06 00.</p>

			<img src="corendon-crew.png" height="300px" width="500px" />
			<br>
		</div>
	</center>
</body>
</html>